# Virtual-Hosts-FuckFlymeAd

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts-flyme  hosts-miui-ad  hosts-miui-app  hosts-miui-browser  hosts-miui-sec
app/src/main/java/com/github/xfalcon/vhosts/: AboutActivity.java  DonationActivity.java  SettingsActivity.java  VhostsActivity.java
app/src/main/java/com/github/xfalcon/vhosts/util/: FileUtils.java
app/src/main/java/com/github/xfalcon/vhosts/vservice/: DnsChange.java  VPNRunnable.java  VhostsService.java
app/src/main/java/org/xbill/DNS/tests/: xfrin.java
app/src/main/res/drawable/: circle_background.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_about.xml  activity_vhosts.xml  dialog_qrcode.xml  preference_actions_container.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
