// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.7.3'
            classpath 'com.google.gms:google-services:4.3.15'
            classpath("com.android.tools:r8:8.1.44")
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }

    allprojects {
        repositories {
            mavenLocal()
            mavenCentral()
            google()
        }
    }

}