plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 35
    defaultConfig {
        applicationId "com.github.xfalcon.vhosts"
        namespace "com.github.xfalcon.vhosts"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 42
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    flavorDimensions "CHANNEL"

    productFlavors {
        googleplay {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.android.support:preference-v7:33.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.billingclient:billing:6.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

